// Copyright © 2016 Alan A. A. Donovan & Brian W. Kernighan.
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/

// See page 6.
//!+

// Echo2 prints its command-line arguments.
package main

import (
	"fmt"
	"os"
)

func main() {		// использованиие _ как "пустой" переменной в инициализации "бесконечного" цикла
	s, sep := "", "" // только ради присваивания перемеенно типа "string"
	for _, arg := range os.Args[1:] { // слайс начинающися с первого ( второго ) элмента аргументов прерывает цикл for _
		s += sep + arg
	//	sep = " " 	// это оригинальный оператор примера, ставящий пробелы между выводом
		sep = "\n" 	// а если мы хотим получить каждый аргумент с новой строки - пробел нам ни к чему
	}
	fmt.Println(s) 	// а вот это н понял: программа сразу должна выводить каждый аргумент в новой строке, а она этого не делат
	               	// Кстати, теперь понял - Println выводит аркументы в строчку, и только потом делает перевод строки,
					// ведь она не в цикле
}

//!-
